# WebGetEventBus

./: Program.cs  WebGetEventBus.csproj  WebGetEventBus.sln  appsettings.json
Controllers/: EventBusController.cs
Properties/: launchSettings.json
common/: param.cs
models/: mqorders.cs
